<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.raynet-uk.m0rjc</groupId>
  <artifactId>picstategenerator-core</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <organization>
    <name>This is a personal project, currently not associated with any organisation.</name>
  </organization>
   <developers>
    <developer>
      <id>m0rjc</id>
      <name>Richard Corfield</name>
      <email>m0rjc@raynet-uk.net</email>
      <timezone>0</timezone>
    </developer>
  </developers>
  <scm>
  	<url>scm:git:git://github.com:m0rjc/PICStateMachineGenerator.git</url>
  </scm>
  <name>State machine generator for PIC Microcontrollers</name>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.9</version>
  	</dependency>
  </dependencies>
</project>