<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.raynet-uk.m0rjc</groupId>
	<artifactId>picstategenerator-core</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<organization>
		<name>This is a personal project, currently not associated with any organisation.</name>
	</organization>
	<developers>
		<developer>
			<id>m0rjc</id>
			<name>Richard Corfield</name>
			<email>m0rjc@raynet-uk.net</email>
			<timezone>0</timezone>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git://github.com/m0rjc/PICStateMachineGenerator.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/m0rjc/PICStateMachineGenerator.git</developerConnection>
		<url>https://github.com/m0rjc/PICStateMachineGenerator</url>
	</scm>
	<name>State machine generator for PIC Microcontrollers</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-site-plugin</artifactId>
	            <version>3.0-beta-3</version>
	        </plugin>
	        <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-jar-plugin</artifactId>
	        <version>2.3.2</version>
	        <configuration>
				<archive>
					<manifest>
						<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						<mainClass>m0rjc.ax25.generator.RunGenerator</mainClass>
					</manifest>
				</archive>
	        </configuration>
        </plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.4</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
							<report>summary</report>
							<report>dependencies</report>
							<report>project-team</report>
							<report>mailing-list</report>
							<report>license</report>
							<report>scm</report>
							<report>cim</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
        		<artifactId>maven-javadoc-plugin</artifactId>
      		</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<!-- plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin -->
			<plugin>
		        <groupId>org.codehaus.mojo</groupId>
        		<artifactId>taglist-maven-plugin</artifactId>
      		</plugin>
		</plugins>
	</reporting>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
		</dependency>
	</dependencies>
</project>
